# BYOC

./: BYOC.sln  LICENSE  README.md
.github/workflows/: azure-static-web-apps-victorious-grass-04008ef03.yml
BYOCCore/: ALU.cs  Assembler.cs  BYOCCore.csproj  Bus.cs  Clock.cs  DecoderRom.cs  ExampleData.cs  IBusDevice.cs  InstructionRegister.cs  LowLevelPileOfPartsActingAsAMCU.cs  MMU.cs  MicroInstruction.cs  ProgramCounter.cs  README.md  RamModule.cs  Register.cs  RomModule.cs  StatusRegister.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/ExampleFiles/: examplesrc.asm
WebUI/: Program.cs  WebUI.csproj  _Imports.razor
WebUI/Components/: MMUComponent.razor  RAMComponent.razor  RegisterComponent.razor  RegisterListComponent.razor
WebUI/Pages/: ComputerSIM.razor  ComputerSIM.razor.cs
WebUI/Properties/: launchSettings.json
WebUI/Shared/: MainLayout.razor.css  NavMenu.razor
WebUI/wwwroot/: index.html  manifest.json
