<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <ProjectReference Include="../BYOCCore/BYOCCore.csproj" />
  </ItemGroup>
<ItemGroup>
   <Content Include="ExampleFiles\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
</ItemGroup>  
</Project>
